
<!DOCTYPE html>
<html >
<head>
    <title>LINKS DE GESTION</title>
    <style>
        a{text-decoration: none; color: white;}
        .color-fondo{background: linear-gradient(to right, green, rgb(11, 160, 11), rgb(54, 247, 54),rgb(109, 109, 7),rgb(197, 197, 11),rgb(241, 241, 57)) ;}
        .color-fondo9{background: linear-gradient(TO right, rgb(73, 7, 7),rgb(146, 19, 19),rgb(243, 16, 16));}
        .color-fondo3{background: linear-gradient(TO right, rgb(73, 7, 7),rgb(146, 19, 19),rgb(243, 16, 16));}
        .btn:hover{background-color: rgb(109, 18, 18);}
        .btn2:hover{background-color: rgb(247, 35, 35);}
        .btn2{ 
            border: 10px solid rgba(100,100,100,0.1);
            margin-bottom: 20px;
            padding: 10px;
            width: 100px;
            font-family: 'poppins',sans-serif;
            font-size: 16px;
            border: 2px;
            cursor: pointer;
            color:black;
            background-size: 300%;
            background-color: rgba(49, 9, 9, 0.836);
            border-radius: 30px;
        }
        .btn{ 
            border: 10px solid rgba(100,100,100,0.1);
            margin-bottom: 20px;
            padding: 10px;
            width: 300px;
            font-family: 'poppins',sans-serif;
            font-size: 16px;
            border: 2px;
            cursor: pointer;
            color: rgb(26, 11, 11);
            background-size: 300%;
            background-color: rgb(17, 24, 21);
            border-radius: 30px;
        }
        .contenedor{
        
            display: flex;
            width: 1100px;
            height: 30px;
            font-size: 20px;color: white;
            line-height: 35px;
            position: absolute;
        
            overflow: hidden;
        }
        
        ul {
        
            list-style: none;
            padding-left: 10px;
            animation: cambiar 10s infinite;
        }
        ul,{
        
            margin: 0;
        }
        @keyframes cambiar{
            0%{ margin-top: 0;}
            20%{ margin-top: 0;}
            25%{margin-top: -40px;}
            50%{margin-top: -40px;}
            55%{margin-top: -80px;}
            80%{margin-top: -170px;}
            85%{margin-top: 0;}
            95%{margin-top: 0;}
            100%{margin-top: 0;}
            }
            .contenedor2{
                position: absolute;
                left: 50%;
                top: 10%;
                transform: translate(-50%,-50%);
                padding: 10px;
            }
        
            input{
                outline: none;
                box-sizing: border-box;
                height: 60px;
                width: 0;
                padding: 0 20px;
                color: rgb(48, 48, 167);
                border-radius: 50px;
                font-size: 20px;
                border: 1px solid rgb(18, 167, 18);
                transition: all .7s ease;
            }
        
            ::placeholder{
                color: gray;
            }
            .btna{
                position: absolute;
                right: 0;
                top: 0;
                width: 80px;
                height: 80px;
                background: rgb(82, 122, 11);
                line-height: 80px;
                border-radius: 50px;
                text-align: center;
                cursor: pointer;
                transition: 5s;
            }
        
            .btna i{
        
                font-size: 25px;
                color: white;
                transition: all .7 ease;
            }
        
            .contenedor2:hover input{
        
                width: 350px;
            }
            .contenedor2:hover i{
        
                transform: rotate(-360deg);
            }
            .btna:hover{
        
                background-color: rgb(64, 95, 10);}
                table,td,th{
                   border: 1px solid black;
                   border-collapse: collapse;
        
                }
                table{
                    background-color: darkolivegreen;
                }
                .font,marquee{ border-radius: 50px;}

                .contenedor7{
            display: flex;
            width: 80%;
            height: 40vh;
            padding: 4% 2%;
            box-sizing: border-box;
        }
        .box{
            flex: 1;
            overflow: hidden;
            margin: 8px;
            line-height: 0;
            box-shadow: 0 20px 30px black;
            transition: all 600ms;
            cursor: pointer;
        }
        .box > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 500ms;
        }
        .box:hover{
            flex: 10%;
        }
        .box:hover{
            width: 100%;
            height: 100%;

        }
            </style>
        </head>
        <body bgcolor="GRAY">
            <br>
            <div class="contenedor2">
                <input type="text" placeholder="Buscar">
                <div class="btna"> 
                    <i class="fa fa-search">B</i>
                </div>
            </div>
            <br>
            <button class="btn2"><a href="https://luiski84.github.io/tablero-gestion/">Inicio</a></button>
            <br>
            <br>
            <div class="contenedor">
                <ul>
                    <li>LINKS AJUSTES PQR</li>
                    <li>BOGOTA COLOMBIA</li>
                    <li>DIOS CONCEDE LA VICTORIA A LA CONSTANCIA</li>
                    <li>HALA MADRID Y NADA MAS</li>
                    <li>LUIS ANGEL GAITAN</li>
                    <li>2022 IN PROGRESS</li>
        
                </ul>
            </div>
            <br>
            <CENTER>
                <div class="color-fondo">
            <h1>     <font color= black size=20>
                <marquee width="50%" direccion="right" bgcolor="darkolivegreen" behavior="run" scrolldelay="10" loop="infinite" scrollamount="15">
                    <b>HERRAMIENTAS DE GESTION  AJUSTES &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;HERRAMIENTAS DE GESTION  AJUSTES</b>
                </marquee>
            </font></h1>
            <br>
            <br>
            <hr>
            <div class="color-fondo9">
                                        <div class="contenedor7">
                                            <div class="box">
                                            <a  target="_blank"href="https://owa.comcel.com.co/"><img src="ajustes residencial.jpg"width="200" height="220">
                                               </a>
                                            </div>
                                            <div class="box">
                                               <a target="_blank"href="https://cafesite3.atento.com.co:11002/cafe_claro/"> <img src="cafe claro.jpg"width="200" height="220">
                                               </a>
                                            </div>
                                            <div class="box">
                                               <a href="https://dap.atento.com.co/portal/index.php"><img src="dap.jpg"width="200" height="220">
                                               </a>
                                            </div>
                                            <div class="box">
                                                <a target="_blank"href="https://dime.claro.com.co/Portal/Produccion/Sesion/Inicio/Ingresar"><img src="dime.jpg"width="200" height="220">
                                                </a>
                                            </div>
                                                <div class="box">
                                                    <a target="_blank"href="http://agendamiento.cable.net.co/"> <img src="gerencia.jpg"width="200" height="220">
                                                    </a>
                                                </div>
                                                <div class="box">
                                                    <a href="https://facturasclaro.paradigma.com.co/ebpTelmex/Login.aspx?action=nosession"><img src="paradigma.jpg"width="200" height="220">
                                                    </a>
                                                </div>
                                                <div class="box">
                                                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=VNBWEwz7yUWWYwh8J4u_GM8tpmw7Y2BDu5pcXvwLQHtUNUw3NkFKQUJGREhZSjM5MU4zMldVSzJPVi4u"> <img src="superiores.jpg"width="200" height="220">
                                                    </a>
                                                </div>
                                                <div class="box">
                                                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=VNBWEwz7yUWWYwh8J4u_GM8tpmw7Y2BDu5pcXvwLQHtUNzhUNkJVOTVDSUdOTlFHM1hLODBIRDZQWC4u"><img src="tecnologia.jpg"width="200" height="220">
                                                    </a>
                                                </div>
                                            </div>                      
    
                <br>
                <hr>
            </button>
            <button class="btn btn">
                <a target="_blank"href="https://teams.microsoft.com/l/meetup-join/19%3Ameeting_ZmQ2ODU3MmMtZGQ1NC00YTJhLWIyYmYtYzlmMTBiY2FiMTdh%40thread.v2/0?context=%7B%22Tid%22%3A%22934ace2c-e70e-4170-b01e-68e3769f096f%22%2C%22Oid%22%3A%2270b0e02b-2c0f-4c4e-b25a-6d383643499d%22%2C%22MessageId%22%3A%220%22%7D">IR A CAPACITACION</a></h1>
                </button>
                <div class="color-fondo3">
                    <font color= white size=5>
                        <marquee width="10%" direccion="right" bgcolor="black" behavior="run" scrolldelay="10" loop="infinite" scrollamount="10">
                            <b>LO ULTIMO &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;LO ULTIMO</b>
                        </marquee>
                    </font>
                    <br>
                    <font color= black size=10>
                        <marquee width="50%" direccion="right" bgcolor="gray" behavior="run" scrolldelay="10" loop="infinite" scrollamount="15">
                            <b>INDICADORES  DE GESTION  Y METAS &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;INDICADORES  DE GESTION  Y METAS</b>
                        </marquee>
                    </font>
                    <br>
                    <font color= black size=10>
                        <marquee width="50%" direccion="right" bgcolor="gray" behavior="run" scrolldelay="10" loop="infinite">
                            <b>METAS DIARIAS  AJUSTES : DX1=79, PQR=79, RECURSOS=56, SERVICIO=79, DIME=79 // METAS VARIABLE POR TRANSACCIONES: 1870 $90.097, 2000 $160.600, 2200 $353.320, 2300 $443.256, 2500 $602.250  // TMO DIME :5 MIN</b>
                        </marquee>
                    </font>
                    </div>
 
        </CENTER>
        <br>
        <br>
        <br>
        <hr>       
    </body>
    </html>
