<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIBLIOTECA</title>
    <style>
        body{
            background-image: url(imagenoficina.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh; background-attachment: fixed;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }
       
       .contenedor a{
            margin-top: 10px;
            width: 400px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            background-color: gray;
            border-radius: 30px;
            margin: 30px;
            display: flex;
            border-style: solid;
    
        }
       .contenedor a:hover{
           margin-left: 5px; width: 700px; height: 200px; font-size: 50px;transition: all 300ms; background-color: black;color: aliceblue; font-weight: 60px; letter-spacing: 20px;

        }
        .biblioteca{ 
            font-size: 20px;
            color: aliceblue;
            letter-spacing: 30px;
            margin-left: 500px;
        }
        .contenedor{
            margin-top: 3px;
            margin-left: 0;
            background-color: rgb(49, 43, 43);
            width: 1500px;
            height:1500px;
            border-style: solid;
            float: left;
        }
        .contenedor2{
            margin-top: 3px;
            float: right;
            width: 390px;
            height: 1390px;
            background-color: rgb(49, 43, 43);
            border-style: solid;
        }
        .btn{
            width: 380px;
            margin: 5px;
            font-size: 30px;
            background-color: rgb(56, 44, 44);
            color: aliceblue;
            font-family: Impact, Haettenschweiler;
            border-style: solid;
        }
        .btn2{
            width: 380px;
            height: 50px;
            margin: 5px;
            font-size: 10px;
            border-style: solid;
            background-color: rgb(56, 44, 44);
        }
        .btn2:hover{
            background-color: black;
            color: aliceblue;
            height: 300px;
            font-size: 30px;
            transition: all 300ms;
            cursor: pointer;
        }
        nav{
            width: 390px;
            height: 100px;
            background-color: rgb(49, 43, 43);
            float: right;
            overflow: hidden;
            border-style: solid;
        }
        nav a{ float: right; width: 390px; height: 300px; font-size: 50px; text-decoration: none; background-color: rgb(56, 44, 44); text-align: center; color: black;}
        
    </style>
</head>
<body>
    <CENTER>
        <font color= black size=10>
            <marquee width="50%" direccion="right" bgcolor="gray" behavior="run" scrolldelay="10" loop="infinite" scrollamount="15">
                <b>DOCUMENTOS POLITICAS AJUSTES</b>
            </marquee>
            <style>
                marquee{ border-radius: 30px; letter-spacing: 15px;}
                
            </style>
        </font>
    <hr>
    <br>

        <hr>

    </CENTER>
    <nav>   
        <a href="https://luiski84.github.io/aplicativos/">INICIO</a> 
    </nav> 
            <div class="contenedor">
 
                <div class="biblioteca">
                    <h2>BIBLIOTECA</h2>
                </div>
            <a href="CREER EN EL CLIENTE .pdf">CREER EN EL CLIENTE</a>
            <a href="DX TARDIA .pdf">DX TARDIA</a>
            <a href="MINIMA INCONSISTENCIA.pdf">MINIMA INCONSISTENCIA</a>
            <a href="NEGACION  DE CONTRATO.pdf">NEGACION  DE CONTRATO</a>
            <a href="TECNOLOGIA REPETIDORES.pdf">REPETIDORES</a>
            <a href="TIPIFICACION  CEC.pdf">TIPIFICACION CEC</a>
            <a href="demora en traslados.pdf">DEMORA EN TRASLADO</a>
            <a href="diferencia de tarifas.pdf">DIFERENCIA DE TARIFA</a>
            <a href="escenarios tecnologia.pdf">ESCENARIOS TECNOLOGIA</a>
            <a href="titular fallecido.pdf">TITULAR FALLECIDO</a>
            </div>
            <div class="contenedor2">
            <button class="btn">
                <p>NOVEDADES<br>(click para ampliar)</main></p>
                </button>
                <button class="btn2">
                    <p> todas las solicitudes por creer en el cliente <br>se aplican cumpla o no las politicas</main></p>
                </button>
                <button class="btn2">
                    <p> importante verificar paso a paso<br> permanencia pendiente en RR</main></p>
                </button> 
                <button class="btn2">
                    <p> revisar tipificacion CEC en biblioteca </main></p>
                </button>
            </div>
</body>
</html>